# fanfiction-stories

./: .gitignore  LICENSE  LICENSE.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/slak/fanfictionstories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/slak/fanfictionstories/: Canon.kt  CanonFetcher.kt  CategoryFetcher.kt  Database.kt  DebugActions.kt  MainActivity.kt  Notifications.kt  Preferences.kt  ReaderResumable.kt  StoriesApplication.kt  StoryBrowser.kt  StoryChangeEvents.kt  StoryFetcher.kt  StoryFilter.kt  StoryList.kt  StoryListActivity.kt  StoryModel.kt  StoryReaderActivity.kt  StoryUpdateReceiver.kt  StoryUpdateService.kt  StoryUpdates.kt  StoryWriter.kt  Utils.kt  WVViewModel.kt
app/src/main/java/slak/fanfictionstories/activities/: AuthorActivity.kt  CanonStoryListActivity.kt  FavoriteCanonsActivity.kt  MainActivity.kt  ReviewsActivity.kt  SettingsActivity.kt  StoryBrowser.kt  StoryListActivity.kt  StoryQueueActivity.kt  StoryReaderActivity.kt
app/src/main/java/slak/fanfictionstories/data/: Cache.kt  ChapterData.kt  Database.kt  Preferences.kt
app/src/main/java/slak/fanfictionstories/data/fetchers/: AuthorFetcher.kt  CanonFetcher.kt  CategoryFetcher.kt  FetcherUtils.kt  NetworkUtils.kt  ParserUtils.kt  ReviewFetcher.kt  StoryFetcher.kt
app/src/main/java/slak/fanfictionstories/fetchers/: AuthorFetcher.kt  CanonFetcher.kt  CategoryFetcher.kt  Fetcher.kt  FetcherUtils.kt  ReviewFetcher.kt  StoryFetcher.kt
app/src/main/java/slak/fanfictionstories/utility/: AdapterDataObservable.kt  AndroidUtils.kt  AutoSummaryEditTextPreference.kt  Cache.kt  CoroutineScopeActivity.kt  Database.kt  FastTextView.kt  JobSchedulerExtensions.kt  LoadingActivity.kt  LoadingBar.kt  Notifications.kt  Optional.kt  Preferences.kt  SearchHighlighter.kt  SearchUIFragment.kt  StaticAccess.kt  SupportPreferences.kt  Utils.kt  ViewModelFactory.kt  ViewModelWorkaroundActivity.kt
app/src/main/res/layout/: activity_author.xml  activity_browse_category.xml  activity_canon_story_list.xml  activity_favorite_canons.xml  activity_main.xml  activity_reviews.xml  activity_select_category.xml  activity_settings.xml  activity_story_list.xml  activity_story_queue.xml  activity_story_reader.xml  activity_story_reader_content.xml  component_favorite_canon.xml  component_review.xml  component_story.xml  content_main.xml  content_settings.xml  content_story_list.xml  content_story_reader.xml  dialog_add_story_view.xml  dialog_ffnet_filter.xml  dialog_group_by_switch.xml  dialog_image_viewer.xml  dialog_local_filter.xml  dialog_order_by_switch.xml  dialog_report_review.xml  favorite_canon_component.xml  fragment_author_bio.xml  fragment_author_stories.xml  fragment_search_ui.xml  loading_activity_indeterminate.xml  loading_circle_indeterminate.xml  preference_dialog_edit_text.xml  preference_widget_2line_text.xml  review_component.xml  story_component.xml
app/src/main/res/menu/: menu_author.xml  menu_browse_category.xml  menu_canon_story_list.xml  menu_main.xml  menu_reviews.xml  menu_story_list.xml  menu_story_queue.xml  menu_story_reader.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_main.xml
app/src/test/java/slak/fanfictionstories/: CacheTests.kt  ExampleUnitTest.kt  ParserTests.kt  StoryModelTests.kt
gradle/wrapper/: gradle-wrapper.properties
