apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "slak.fanfictionstories"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Useful for debugging
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.0'

    implementation 'xyz.danoz:recyclerviewfastscroller:0.1.3'
    implementation 'net.opacapp:multiline-collapsingtoolbar:1.6.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Anko
    def anko_version = "0.10.4"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-sqlite:$anko_version"
    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"

    // Coroutines libs
    def kotlin_coroutines_version = "0.26.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlin_coroutines_version"

    // Support preference libs
    def pref_fixer_android_appcompat_version = "28.0.0.0-alpha3"
    implementation "com.takisoft.fix:preference-v7-colorpicker:$pref_fixer_android_appcompat_version"
    implementation "com.takisoft.fix:preference-v7-datetimepicker:$pref_fixer_android_appcompat_version"
    implementation "com.takisoft.fix:preference-v7:$pref_fixer_android_appcompat_version"

    // Android support libs
    def android_appcompat_version = "28.0.0-rc02"
    implementation "com.android.support:appcompat-v7:$android_appcompat_version"
    implementation "com.android.support:cardview-v7:$android_appcompat_version"
    implementation "com.android.support:design:$android_appcompat_version"
    implementation "com.android.support:support-v4:$android_appcompat_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Android Architecture Components
    def arch_components_version = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$arch_components_version"
    implementation "android.arch.lifecycle:common-java8:$arch_components_version"
}
androidExtensions {
    experimental = true
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
