<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="slak.fanfictionstories.activities.MainActivity">
    <item
        android:id="@+id/clearAllCaches"
        android:title="@string/clear_all_cache"
        app:showAsAction="never"/>

    <item
        android:id="@+id/actionSettings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
</menu>
