<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="slak.fanfictionstories.activities.StoryReaderActivity">
    <item
        android:id="@+id/goToTop"
        android:icon="@drawable/ic_arrow_upward_black_24dp"
        android:title="@string/go_to_top"
        android:visible="true"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction"/>
    <item
        android:id="@+id/goToBottom"
        android:icon="@drawable/ic_arrow_downward_black_24dp"
        android:title="@string/go_to_bottom"
        android:visible="true"
        app:showAsAction="always"/>
    <item
        android:id="@+id/selectChapter"
        android:title="@string/select_chapter"
        android:visible="true"
        app:showAsAction="never"/>
    <item
        android:id="@+id/nextChapter"
        android:title="@string/next_chapter"
        android:visible="true"
        app:showAsAction="never"/>
    <item
        android:id="@+id/prevChapter"
        android:title="@string/prev_chapter"
        android:visible="true"
        app:showAsAction="never"/>
    <item
        android:id="@+id/toggleQueue"
        android:title="@string/add_to_queue"
        android:checkable="true"
        android:visible="true"
        app:showAsAction="never"/>
    <item
        android:id="@+id/setMarkerColor"
        android:title="@string/set_marker_color"
        android:visible="true"
        app:showAsAction="never"/>
    <item
        android:id="@+id/searchChapter"
        android:title="@string/search_chapter"
        android:visible="true"
        app:showAsAction="never"/>
    <item
        android:id="@+id/checkForUpdate"
        android:title="@string/check_for_updates"
        android:visible="true"
        app:showAsAction="never"/>
    <item
        android:id="@+id/storyReviews"
        android:title="@string/reviews"
        android:visible="true"
        app:showAsAction="never"/>
    <item
        android:id="@+id/viewAuthor"
        android:title="@string/view_author"
        android:visible="true"
        app:showAsAction="never"/>
    <item
        android:id="@+id/downloadLocal"
        android:title="@string/download"
        android:visible="true"
        app:showAsAction="never"/>
    <item
        android:id="@+id/deleteLocal"
        android:title="@string/delete_local"
        android:visible="true"
        app:showAsAction="never"/>
</menu>
