<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="slak.fanfictionstories.activities.BrowseCategoryActivity">
    <item
        android:id="@+id/clearCache"
        android:title="@string/clear_cache"
        app:showAsAction="never"/>
</menu>
