<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="slak.fanfictionstories.activities.StoryListActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/nothingHere"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/nothing_here_add_stories"
        android:visibility="invisible"
        tools:visibility="visible"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/storyListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/story_list_margin"
        android:layout_marginStart="@dimen/story_list_margin"
        android:clipToPadding="false"
        android:divider="@color/alpha"
        android:dividerHeight="@dimen/story_list_margin"
        android:paddingTop="@dimen/story_list_margin"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="slak.fanfictionstories.activities.StoryListActivity"
        tools:listitem="@layout/component_story">

    </android.support.v7.widget.RecyclerView>


</android.support.design.widget.CoordinatorLayout>
