<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="slak.fanfictionstories.activities.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <LinearLayout
            style="@style/AppTheme.List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/resumeStoryText"
                    style="@style/AppTheme.NotTouchable.ListItem"
                    android:text="@string/nothing_to_resume"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/storyContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:nestedScrollingEnabled="false"
                    tools:itemCount="1"
                    tools:listitem="@layout/component_story"/>

            </LinearLayout>

            <TextView
                android:id="@+id/storyListBtn"
                style="@style/AppTheme.Touchable.ListItem.WithDrawable"
                android:drawableStart="@drawable/ic_view_list_black_24dp"
                android:text="@string/story_list"/>

            <TextView
                android:id="@+id/storyBrowseBtn"
                style="@style/AppTheme.Touchable.ListItem.WithDrawable"
                android:drawableStart="@drawable/ic_library_books_black_24dp"
                android:text="@string/story_browse"/>

            <TextView
                android:id="@+id/favoriteCanonsBtn"
                style="@style/AppTheme.Touchable.ListItem.WithDrawable"
                android:drawableStart="@drawable/ic_favorite_black_24dp"
                android:text="@string/favorite_canons"/>

            <TextView
                android:id="@+id/debugButtons"
                style="@style/AppTheme.Touchable.ListItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/debug_title"
                android:textColor="@android:color/holo_red_light"
                android:textSize="18sp"
                android:visibility="gone"
                tools:visibility="visible"/>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
