<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@+id/nestedScroller"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="slak.fanfictionstories.activities.StoryReaderActivity"
    tools:showIn="@layout/activity_story_reader">

    <LinearLayout
        android:id="@+id/scrollingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chapterTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textAppearance="@android:style/TextAppearance.Material.Headline"
            tools:text="Chapter Title" />

        <TextView
            android:id="@+id/chapterWordCountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            tools:text="2.5K words" />

        <TextView
            android:id="@+id/currentChapterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            tools:text="Chapter 5 of 12" />

        <TextView
            android:id="@+id/approxWordCountRemainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            tools:text="Approx. 62.9K words left" />

        <slak.fanfictionstories.utility.FastTextView
            android:id="@+id/chapterText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            tools:text="@string/lorem_ipsum" />

        <!-- Bottom padding (for either the btns or the loader) is sum of vertical margins of siblings -->

        <LinearLayout
            android:id="@+id/navButtons"
            android:visibility="gone"
            tools:visibility="visible"
            style="?android:attr/buttonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:paddingBottom="40dp">

            <Button
                android:id="@+id/prevChapterBtn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/ic_keyboard_arrow_left_black_24dp"
                android:drawableTint="@color/white"
                android:text="@string/prev" />

            <Button
                android:id="@+id/selectChapterBtn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@dimen/reader_nav_button_height"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/ic_arrow_drop_down_black_24dp"
                android:drawableTint="@color/white" />

            <Button
                android:id="@+id/nextChapterBtn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:drawableTint="@color/white"
                android:text="@string/next" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/btnBarLoader"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:indeterminate="true"
            android:paddingBottom="40dp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
