<?xml version="1.0" encoding="utf-8"?>
<slak.fanfictionstories.StoryCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:focusable="true">

    <slak.fanfictionstories.MarkerButton
        android:id="@+id/markerBtn"
        android:layout_width="@dimen/story_component_marker_button_size"
        android:layout_height="@dimen/story_component_marker_button_size"
        android:layout_gravity="right"
        android:background="@color/alpha"
        tools:ignore="RtlHardcoded" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <GridLayout
            android:id="@+id/storyMainContent"
            style="@style/AppTheme.Touchable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnSpan="4"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_row="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                tools:text="Title, A Very Very Very Very Very Very Long Title" />

            <TextView
                android:id="@+id/authorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_marginStart="8dp"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:textStyle="italic"
                tools:text="by Slak44" />

            <TextView
                android:id="@+id/canonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_row="3"
                android:ellipsize="end"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:textStyle="italic"
                tools:text="in Loooooooooooong Test Canon" />

            <TextView
                android:id="@+id/isCompletedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:layout_row="2"
                android:gravity="end"
                android:text="@string/completed"
                tools:text="Completed" />

            <TextView
                android:id="@+id/wordsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:layout_row="3"
                android:gravity="end"
                tools:text="182,390 words" />

            <SeekBar
                android:id="@+id/storyProgress"
                style="@style/AppTheme.NotTouchable"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_column="0"
                android:layout_columnSpan="4"
                android:layout_row="4"
                android:max="100"
                android:paddingEnd="0dp"
                android:paddingStart="0dp"
                android:thumb="@color/alpha"
                tools:progress="50" />

        </GridLayout>

        <GridLayout
            android:id="@+id/storyDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="5"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/languageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_row="0"
                tools:text="English" />

            <TextView
                android:id="@+id/ratingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="4"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                tools:text="Rated M" />

            <TextView
                android:id="@+id/publishDateText"
                android:layout_width="1dp"
                android:layout_gravity="fill"
                android:layout_height="wrap_content"
                android:layout_columnSpan="3"
                android:layout_column="0"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_row="1"
                tools:text="Published on 2017-05-13" />

            <TextView
                android:id="@+id/updateDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:layout_gravity="end"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_row="1"
                tools:text="Updated on 2017-06-24" />

            <TextView
                android:id="@+id/summaryText"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnSpan="5"
                android:layout_row="2"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:visibility="visible"
                tools:text="@string/lorem_ipsum" />

            <TextView
                android:id="@+id/chaptersText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_row="3"
                tools:text="15 Chapters" />

            <TextView
                android:id="@+id/genresText"
                android:layout_width="150dp"
                android:layout_gravity="fill"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnSpan="4"
                android:layout_marginStart="8dp"
                android:layout_row="4"
                tools:text="about Blabla/BlehBleh/BloBlo" />

            <TextView
                android:id="@+id/charactersText"
                android:layout_width="150dp"
                android:layout_gravity="fill"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnSpan="4"
                android:layout_marginStart="8dp"
                android:layout_row="5"
                tools:text="with Test A., Test B., Test B., Test B., Test B." />

            <TextView
                android:id="@+id/categoryText"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnSpan="3"
                android:layout_marginStart="8dp"
                android:layout_row="6"
                tools:text="in Games" />

            <TextView
                android:id="@+id/reviewsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_row="3"
                tools:text="50 reviews" />

            <TextView
                android:id="@+id/favoritesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:layout_row="4"
                tools:text="24 favorites" />

            <TextView
                android:id="@+id/followsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:layout_row="5"
                tools:text="14 follows" />

            <TextView
                android:id="@+id/storyIdText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:layout_row="6"
                android:focusable="auto"
                tools:text="Story ID: 24518752" />
        </GridLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="16dp"
            android:background="@color/dividerColor"
            android:visibility="gone"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/btnBar"
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <Button
                android:id="@+id/addBtn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/download" />

            <Button
                android:id="@+id/removeBtn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/remove_local" />

            <Button
                android:id="@+id/authorBtn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_author" />

            <ImageButton
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/storyImageBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                app:srcCompat="@drawable/ic_photo_black_24dp"
                tools:ignore="RtlHardcoded"
                android:contentDescription="@string/story_image"
                app:tint="@color/white" />

        </LinearLayout>

    </LinearLayout>

</slak.fanfictionstories.StoryCardView>
