<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:id="@+id/nestedScroller"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="slak.fanfictionstories.activities.StoryReaderActivity"
    tools:showIn="@layout/activity_story_reader">

    <LinearLayout
        android:id="@+id/scrollingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chapterTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textAppearance="@android:style/TextAppearance.Material.Headline"
            tools:text="Chapter Title"/>

        <slak.fanfictionstories.activities.FastTextView
            android:id="@+id/chapterText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            tools:text="@string/lorem_ipsum"/>

        <LinearLayout
            android:id="@+id/navButtons"
            style="?android:attr/buttonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp">

            <Button
                android:id="@+id/prevChapterBtn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/ic_keyboard_arrow_left_black_24dp"
                android:drawableTint="@android:color/white"
                android:text="@string/prev"/>

            <Button
                android:id="@+id/selectChapterBtn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@dimen/reader_nav_button_height"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/ic_arrow_drop_down_black_24dp"
                android:drawableTint="@android:color/white"/>

            <Button
                android:id="@+id/nextChapterBtn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:drawableTint="@android:color/white"
                android:text="@string/next"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
