<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
    android:id="@+id/storyListView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/story_list_margin"
    android:divider="@color/alpha"
    android:dividerHeight="@dimen/story_list_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="slak.fanfictionstories.activities.StoryListActivity"
    tools:showIn="@layout/activity_story_list">

</android.support.v7.widget.RecyclerView>
